; place this file into \ProgramData\Boinc or /var/lib/boinc to cause all "low" level messages to be ignored
; Add phrases (case sensitive) to prevent the server from displaying a messsage containing the phrase.
; This is in addition to the low level being ignored.  The filter always allows the first occurence of the
; message to to be displayed, but all subsequent identical messages are ignored.  The client must be restarted.
;
; gui_rpc_server_ops.cpp is hard coded to remove messages informing
; that you suspended, resumed or aborted tasks (not projects).
; Those messages are always removed even if this file is not present.
;
; the below phrase removes the warning that you are using an old url.
; alternately you can detach the project and re-attach using the correct url
;
using an old URL
;
;The following filters could be used, remove the # or ; to enabled the filtering.
;
#No tasks sent
#Tasks for Intel GPU are available
#Resent lost task
#Already have task 
;
; The following logs files should be set to 0 in cc_config.xml to reduce message clutter
; <log_flags>
;  <task>0</task>
;  <work_fetch_debug>0</work_fetch_debug>
;  <file_xfer>0</file_xfer>
;  <sched_ops>0</sched_ops>
; </log_flags>
;